spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-5-1-20.compute-1.amazonaws.com:5432/d4qe8l613kev0p
spring.datasource.username=wufsgvxkrvglwd
spring.datasource.password=536625180d3ebc9a311e94ef2e5cb41c8c88af66ce522f91972cbf7a9ec6d4fc
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
